<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/yellowView"
        android:layout_width="0dp"
        android:layout_height="625dp"
        android:layout_weight="50"
        android:background="#FFFF00" />

    <View
        android:id="@+id/redView"
        android:layout_width="0dp"
        android:layout_height="765dp"
        android:layout_weight="85"
        android:background="#FF0000" />

    <View
        android:id="@+id/blueView"
        android:layout_width="0dp"
        android:layout_height="705dp"
        android:layout_weight="80"
        android:background="#0000FF" />
</LinearLayout>
