<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFF00" />

            <Button
                android:id="@+id/bottomButton"
                android:layout_width="match_parent"
                android:layout_height="388dp"
                android:layout_alignParentBottom="true"
                android:backgroundTint="#00FF00"
                android:text="Кнопка внизу" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
